FLOWNI_PORTAL_URL="http://localhost:3001"
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
FLOWNI_API_URL="http://localhost:3004"

FLOWNI_ADMIN_ORGANIZATION_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
PGBOUNCER_POSTGRES_PRISMA_URL=""
OPENAI_API_KEY=""
